<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagen/favicon.ico">
    <title>toromocho</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="../imagen/Imagen de WhatsApp 2023-04-18 a las 22.47.23.jpg" width="90px" alt="logo">
        </div>

        <nav class="navegador">
            <a href="../index.html">Inicio</a>
            <a href="./nosotros.html">ubicacion</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./productos.html">Productos</a>
            <a href="./precios.html">Precio</a>
        </nav>

    </div>
    <header class="content header">
        <h2 class="title">contacto</h2>
    </header>
    <main>
        <div class="colum">
            <img src="../imagen/carniceria 1.jpg" alt="carniceria">
            <img src="../imagen/carniceria.jpg" alt="carniceria">
            <img src="../imagen/bebidas.jpg" alt="bebidas">
        </div>
        <div class="info">
            <h3>Nuestros Horarios</h3>
            <ul>
                <li class="dias">Lunes
                    <ul>
                        <li>9:00-13:30</li>
                        <li>18:00-21:30</li>
                    </ul>
                </li>
                <li class="dias">Martes
                    <ul>
                        <li>9:00-13:30</li>
                        <li>18:00-21:30</li>
                    </ul>
                </li>
                <li class="dias">Miercoles
                    <ul>
                        <li>9:00-13:30</li>
                        <li>18:00-21:30</li>
                    </ul>
                </li>
                <li class="dias">Jueves
                    <ul>
                        <li>9:00-13:30</li>
                        <li>18:00-21:30</li>
                    </ul>
                </li>
                <li class="dias">Viernes
                    <ul>
                        <li>9:00-13:30</li>
                        <li>18:00-21:30</li>
                    </ul>
                </li>
                <li class="dias">Sabado
                    <ul>
                        <li>9:00-13:30</li>
                        <li>18:00-21:30</li>
                    </ul>
                </li>
                <li class="dias">Domingo
                    <ul>
                        <li>9:00-13:30</li>
                        <li>18:00-21:30</li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/toromochocarnes/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>
    </footer>
</body>
</html>