<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagen/favicon.ico">
    <title>toro mocho</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="../imagen/Imagen de WhatsApp 2023-04-18 a las 22.47.23.jpg" width="90px" alt="logo">
        </div>

        <nav class="navegador">
            <a href="../index.html">Inicio</a>
            <a href="./pages/nosotros.html">ubicacion</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./productos.html">Productos</a>
            <a href="./precios.html">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">ubicacion</h2>
    </header>
    <main>
        <div class="info">
            <h3>Encontranos</h3>
            <p>SAN ISIDRO 100 --  VILLA ALLENDE  --  CORDOBA</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4084.0039833452884!2d-64.29759751079548!3d-31.28943728510174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94329ddcebde47b9%3A0xb31ee72c5a754e07!2sToro%20Mocho!5e0!3m2!1ses-419!2sar!4v1682977700440!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/toromochocarnes/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>
    </footer>
</body>
</html>