<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../imagen/favicon.ico">
    <title>toro mocho</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="../imagen/Imagen de WhatsApp 2023-04-18 a las 22.47.23.jpg" width="90px" alt="logo">
        </div>

        <nav class="navegador">
            <a href="../index.html">Inicio</a>
            <a href="./nosotros.html">ubicacion</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./productos.html">Productos</a>
            <a href="./precios.html">Precio</a>
        </nav>

    </div>
    <header class="content header">
        <h1 class="title">precios</h1>

    </header>
    <main>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Productos</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bifes</td>
                        <td>$1200/kg</td>
                    </tr>
                    <tr>
                        <td>Milas carne</td>
                        <td>$980/kg</td>
                    </tr>
                    <tr>
                        <td>Milas pollo</td>
                        <td>$840/kg</td>
                    </tr>
                    <tr>
                        <td>Molida</td>
                        <td>$1500/kg</td>
                    </tr>
                    <tr>
                        <td>Bola de Lomo</td>
                        <td>$1800/kg</td>
                    </tr>
                    <tr>
                        <td>Vacio</td>
                        <td>$1780/kg</td>
                    </tr>
                    <tr>
                        <td>Chorizo</td>
                        <td>$650/kg</td>
                    </tr>
                    <tr>
                        <td>Matambre</td>
                        <td>$1380/kg</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/toromochocarnes/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>
    </footer>


    
</body>
</html>