<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>toromocho</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="../imagen/Imagen de WhatsApp 2023-04-18 a las 22.47.23.jpg" width="90px" alt="logo">
        </div>

        <nav class="navegador">
            <a href="../index.html">Inicio</a>
            <a href="./nosotros.html">ubicacion</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./productos.html">Productos</a>
            <a href="./precios.html">Precio</a>
        </nav>

    </div>
    <header class="content header">
        <h1 class="title">productos</h1>

    </header>
    <main>
        <div class="row">   
             <div class="colum">
                <img src="../imagen/bebida.jpg" alt="bebidas">
                <img src="../imagen/bebidas 1.jpg" alt="bebidas">
                <img src="../imagen/carne 1.jpg" alt="carnes">
             </div>
             <div class="colum">
                <img src="../imagen/carne 2.jpg" alt="carnes">
                <img src="../imagen/carne 3.jpg" alt="carnes">
                <img src="../imagen/carne 4.jpg" alt="carnes">
             </div>
             <div class="colum">
                <img src="../imagen/carne.jpg" alt="carnes">
                <img src="../imagen/ensaladas.jpg" alt="ensaladas">
                <img src="../imagen/fiambres.jpg" alt="fiambres">
             </div>
             <div class="colum">
                <img src="../imagen/platos.jpg" alt="platos">
                <img src="../imagen/pollos.jpg" alt="pollos">
                <img src="../imagen/verdu.jpg" alt="verduras">
             </div>                                
        </div>
    </main>
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/toromochocarnes/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>
    </footer>
</body>
</html>