<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="../imagen/favicon.ico">
    <title>toro mocho</title>
</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="./imagen/Imagen de WhatsApp 2023-04-18 a las 22.47.23.jpg" width="90px" alt="logo">
        </div>

        <nav class="navegador">
            <a href="./index.html">Inicio</a>
            <a href="./pages/nosotros.html">ubicacion</a>
            <a href="./pages/contacto.html">Contacto</a>
            <a href="./pages/productos.html">Productos</a>
            <a href="./pages/precios.html">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Ipsam necessitatibus odio quisquam reprehenderit quas, 
             obcaecati, harum hic molestiae sequi ipsa nihil id tempore explicabo 
            libero vero quia asperiores similique dicta.
        </p>

        <div class="btn-home">
            <a href="./pages/productos.html" class="btn">Productos</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>
    <main>
        <section class="content sau">

            <h2 class="title">Productos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Veritatis excepturi dolore, harum asperiores 
                cupiditate officiis quia odit reiciendis quidem iure 
                architecto laudantium 
                nihil saepe pariatur vel labore molestias consectetur veniam?</p>
            
            <div class="box-container">
    
                <div class="box">
                    <i class="fab fa-angular"></i>
                    <h3>carnes</h3>
                    <p>labore molestias consectetur veniam</p>
                </div>
                <div class="box">
                    <i class="fab fa-apple"></i>
                    <h3>bebidas</h3>
                    <p>labore molestias consectetur veniam</p>
                </div>
                <div class="box">
                    <i class="fab fa-android"></i>
                    <h3>verduras</h3>
                    <p>labore molestias consectetur veniam</p>
                </div>
    
            </div>
    
        </section>
    
        <section class="content about">
    
            <h2 class="title">Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Ut soluta similique 
                quia reprehenderit eligendi aliquam. Sit 
                odio impedit quibusdam. Velit corporis, 
                optio debitis quidem ex ipsam rerum dolorem autem sequi.
            </p>
    
            <a href="#" class="btn">Saber mas</a>
    
        </section>
    
        <section class="content price">
    
            <article class="contain">
                <h2 class="title">Precio</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Ut soluta similique 
                    quia reprehenderit eligendi aliquam. Sit 
                    odio impedit quibusdam. Velit corporis, 
                    optio debitis quidem ex ipsam rerum dolorem autem sequi.
                </p>
    
                <a href="#" class="btn">Saber precio</a>
    
            </article>
    
        </section>
    
        <section class="content contact">
            <h2 class="title">Contacto</h2>
            <p>SAN ISIDRO 100 - VILLA ALLENDE - CORDOBA</p>
         
        </section>
    </main>
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/toromochocarnes/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
        </div>
    </footer>
</body>
</html